# alternativa-test

./: pom.xml  Тестовое задание_java-разработчик.docx
match-making/: pom.xml
match-making/src/main/java/: MatchMaker.java
match-making/src/main/java/model/: Lobby.java  User.java
match-making/src/test/java/: MatchMakerTest.java
refactor/: pom.xml
refactor/src/main/java/: 1.txt
refactor/src/main/java/main/: DataConnection.java  DataConnectionImpl.java  MyApp.java
refactor/src/main/java/model/: Line.java
